# server configuration
HOST=0.0.0.0
PORT=5000

#JWT
ACCESS_TOKEN_KEY=sadacecrwy3243sfsdgsdf
REFRESH_TOKEN_KEY=5676r6yftyfuud42q34dg3qq2dg4s
ACCESS_TOKEN_AGE=1800

#PG DB
PGUSER=dicoding
PGHOST=localhost
PGPASSWORD=sangatrahasia
PGDATABASE=music
PGPORT=5432