{
  "name": "openmusic-v1",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.9.1",
    "nanoid": "3",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.10.0"
  }
}
